# avito-android-test-task

./: .gitignore  LICENSE  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatassistant/: MainActivity.kt
app/src/main/java/com/example/chatassistant/ui/theme/: Theme.kt
app/src/main/java/io/valneva/chatassistant/app/: ChatAssistantApp.kt  MainActivity.kt
app/src/main/java/io/valneva/chatassistant/app/di/: AuthModule.kt  DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt
app/src/main/java/io/valneva/chatassistant/app/navigation/: AppNavHost.kt  AppRoot.kt  AppRoute.kt  MainDestination.kt  MainScreen.kt
app/src/main/java/io/valneva/chatassistant/app/startup/: AppLaunchViewModel.kt
app/src/main/java/io/valneva/chatassistant/app/theme/: AppThemeViewModel.kt
app/src/main/java/io/valneva/chatassistant/core/common/: ContextExt.kt
app/src/main/java/io/valneva/chatassistant/core/data/datastore/: ThemePreferencesDataStore.kt
app/src/main/java/io/valneva/chatassistant/core/data/local/: AppDatabase.kt  RoomConverters.kt
app/src/main/java/io/valneva/chatassistant/core/data/local/dao/: ChatDao.kt  MessageDao.kt
app/src/main/java/io/valneva/chatassistant/core/data/local/entity/: ChatEntity.kt  MessageEntity.kt
app/src/main/java/io/valneva/chatassistant/core/data/local/model/: MessageRole.kt  MessageStatus.kt
app/src/main/java/io/valneva/chatassistant/core/data/remote/gigachat/: GigaChatApi.kt  GigaChatModels.kt  GigaChatRemoteDataSource.kt  GigaChatTokenApi.kt
app/src/main/java/io/valneva/chatassistant/designsystem/component/: AppTextField.kt  ErrorSnackbar.kt  LoadingButton.kt
app/src/main/java/io/valneva/chatassistant/designsystem/theme/: Theme.kt  Type.kt
app/src/main/java/io/valneva/chatassistant/feature/auth/data/: AuthRepositoryImpl.kt  FirebaseAuthDataSource.kt
app/src/main/java/io/valneva/chatassistant/feature/auth/domain/: AuthError.kt  AuthException.kt  AuthInteractor.kt  AuthRepository.kt  AuthUser.kt
app/src/main/java/io/valneva/chatassistant/feature/auth/presentation/authgate/: AuthGateScreen.kt  AuthGateUiState.kt  AuthGateViewModel.kt
app/src/main/java/io/valneva/chatassistant/feature/auth/presentation/common/: AuthFormValidator.kt
app/src/main/java/io/valneva/chatassistant/feature/auth/presentation/login/: LoginScreen.kt  LoginUiEffect.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/io/valneva/chatassistant/feature/auth/presentation/register/: RegisterScreen.kt  RegisterUiEffect.kt  RegisterUiState.kt  RegisterViewModel.kt
app/src/main/java/io/valneva/chatassistant/feature/chat/data/: ChatRepository.kt
app/src/main/java/io/valneva/chatassistant/feature/chat/presentation/: ChatScreen.kt  ChatUiState.kt  ChatViewModel.kt  ConversationUiState.kt  ConversationViewModel.kt
app/src/main/java/io/valneva/chatassistant/feature/chats/data/: ChatsRepository.kt
app/src/main/java/io/valneva/chatassistant/feature/chats/presentation/: ChatListUiEffect.kt  ChatListUiState.kt  ChatListViewModel.kt  ChatsScreen.kt  ChatsUiEffect.kt  ChatsUiState.kt  ChatsViewModel.kt
app/src/main/java/io/valneva/chatassistant/feature/images/data/: ImagesRepository.kt
app/src/main/java/io/valneva/chatassistant/feature/images/presentation/: ImagesScreen.kt  ImagesUiEffect.kt  ImagesUiState.kt  ImagesViewModel.kt
app/src/main/java/io/valneva/chatassistant/feature/profile/data/: ProfileRepository.kt
app/src/main/java/io/valneva/chatassistant/feature/profile/presentation/: ProfileScreen.kt  ProfileUiEffect.kt  ProfileUiState.kt  ProfileViewModel.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/io/valneva/chatassistant/core/testing/: MainDispatcherRule.kt
app/src/test/java/io/valneva/chatassistant/feature/auth/presentation/common/: AuthFormValidatorTest.kt
app/src/test/java/io/valneva/chatassistant/feature/chat/presentation/: ConversationViewModelTest.kt
app/src/test/java/io/valneva/chatassistant/feature/chats/presentation/: ChatListViewModelTest.kt
app/src/test/java/io/valneva/chatassistant/feature/images/presentation/: ImagesViewModelTest.kt
app/src/test/java/io/valneva/chatassistant/feature/profile/presentation/: ProfileViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
